<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>bease wave editor</title>

<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<div class="stage">
  <svg class="canvas"></svg>
</div>

<div class="area-anim">
  <div class="controller">
    <button class="btn-preview">プレビュー</button>
  </div>
  <div class="anim-elm anim-elm--slide"></div>
  <div class="anim-elm anim-elm--fade"></div>
</div>

<div class="block-output">
  <section>
    <h2>出力配列:</h2>
    <pre><code class="output-arr"></code></pre>
  </section>

  <section>
    <h2>サンプルコード:</h2>
    <pre><code class="sample-code"></code></pre>
  </section>
</div>

<script src="bower_components/raphael/raphael.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="dist/bease.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
